# boosti

./: LICENSE  README.md  checkstyle.xml  generate-keystore.cmd  http-client.http  package-lock.json  package.json  pom.xml  test_questions.csv  test_questions_comments.csv
.github/workflows/: maven.yml
app/: package-lock.json  package.json
app/public/: index.html  manifest.json
app/src/: App.js  index.js
app/src/content/components/common/header/: header.js
app/src/content/home/: welcome.js
app/src/content/import/: importContainer.js
app/src/content/questions/: addQuestion.js  addQuestionDialog.js  questionsGrid.js
app/src/content/questions/view/: viewQuestions.js
app/src/content/questions/view/grid/: constants.js
app/src/navigation/: appNavigation.js
app/src/service/: serviceBase.js  serviceCategories.js  serviceQuestions.js
client/: .eslintrc.json  package-lock.json  package.json
client/src/: App.css  App.js  App.test.js  index.js  setupTests.js
client/src/components/: QuestionsList.js  appFooter.js  appInfo.js  appTabs.js  fileInfo.js  importContainer.js  pageAbout.js  questionsGrid.js  responsiveAppBar.js
client/src/components/common/header/: header.js
client/src/components/common/header/__tests__/: header.test.js
client/src/components/import/: importContainer.js
client/src/components/import/css/: import-container.css
client/src/components/questions/: question.js  questionsContainer.js  questionsGrid.js
client/src/content/: appFooter.js  fileInfo.js  pageAbout.js  questionsGrid.js
client/src/content/about/: pageAbout.js
client/src/content/import/: fileInfo.js  importContainer.js
client/src/content/questions/: addQuestion.js  questionsGrid.js
client/src/navigation/: appNavigation.js  constants.js
client/src/service/: BaseService.js  QuestionsService.js  appInfoService.js  baseService.js  questionsService.js  serviceAppInfo.js  serviceBase.js  serviceFile.js  serviceQuestions.js
src/main/java/boosti/: BoosTIApp.java  BoosTIApplication.java
src/main/java/boosti/config/: GlobalMethodSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/boosti/domain/: Category.java  CategoryRepository.java  Question.java  QuestionRepository.java  Tag.java  TagRepository.java  TagsAttributeConverter.java  User.java
src/main/java/boosti/domain/quiz/: Quiz.java  QuizRepository.java  Status.java
src/main/java/boosti/domain/security/: User.java  UserRepository.java  UserRolesAttribute.java
src/main/java/boosti/model/: Question.java
src/main/java/boosti/repo/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  TagRepository.java  UserRepository.java
src/main/java/boosti/service/: QuestionParser.java  QuestionService.java  QuestionServiceImpl.java  QuestionsService.java  QuizService.java  QuizServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/boosti/service/conversion/: SourceAsTarget.java  Target.java
src/main/java/boosti/service/export/: ExportService.java  ToPlainTextConverter.java
src/main/java/boosti/service/parse/: CSVContentParser.java  CommaSeparatedParser.java  ContentParser.java  Parser.java  ParserException.java
src/main/java/boosti/web/: BuildPropertiesController.java  FileController.java  QuestionsController.java
src/main/java/boosti/web/api/: BuildPropertiesController.java  CategoryController.java  EndPointBuildProperties.java  EndPointCategories.java  EndPointFile.java  EndPointQuestions.java  EndPointQuestionsExport.java  EndPointQuizzes.java  EndPointTags.java  FileController.java  QuestionController.java  QuestionsController.java  QuizController.java
src/main/java/boosti/web/config/: MapperConfig.java  WebConfig.java
src/main/java/boosti/web/model/: IdsData.java  QuestionData.java  QuizData.java  SimpleRefData.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/keystore/: root.p12
src/test/groovy/boosti/domain/: TagSpec.groovy
src/test/groovy/boosti/domain/quiz/: QuizSpec.groovy
src/test/groovy/boosti/domain/security/: UserRolesAttributeSpec.groovy
src/test/groovy/boosti/service/: QuestionServiceImplSpec.groovy
src/test/groovy/boosti/web/api/: EndPointQuestionsSpec.groovy
src/test/java/arch/: AllClassesRulesArchTest.java  ApiClassesArchTest.java  ComponentsRulesArchTest.java  SecuredArchTest.java  UnitTestRulesArchTest.java
src/test/java/boosti/: BooTIApplicationSmokeUITest.java  BoosTIAppSmokeUITest.java  BoosTIApplicationSmokeUITest.java  BoosTIApplicationTests.java  SelenideDemoUITest.java
src/test/java/boosti/domain/: TagTest.java  TagsAttributeConverterTest.java
src/test/java/boosti/domain/quiz/: StatusTest.java
src/test/java/boosti/domain/security/: UserRolesAttributeTest.java
src/test/java/boosti/model/: QuestionTest.java
src/test/java/boosti/service/: QuestionParserTest.java  QuestionServiceImplTest.java  QuestionServiceTest.java  QuestionsServiceTest.java  QuizServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/boosti/service/export/: ExportServiceTest.java  ToPlainTextConverterTest.java
src/test/java/boosti/service/parse/: CSVContentParserTest.java  CommaSeparatedParserTest.java
src/test/java/boosti/web/: BuildPropertiesControllerAPITest.java  BuildPropertiesControllerITCase.java  BuildPropertiesControllerTest.java  FileControllerTest.java  QuestionsControllerAPITest.java  QuestionsControllerITCase.java  QuestionsControllerTest.java
src/test/java/boosti/web/api/: BuildPropertiesControllerAPITest.java  BuildPropertiesControllerTest.java  CategoryControllerTest.java  EndPointBuildPropertiesAPITest.java  EndPointBuildPropertiesTest.java  EndPointCategoriesTest.java  EndPointFileTest.java  EndPointQuestionsAPITest.java  (+9 more)
src/test/resources/: logback-test.xml
tools/: dbschema  generate-keystore.cmd  test_questions_err.csv
tools/import/categories/: categories.json  categories.txt
tools/import/questions/: questions.json
tools/rest-client/: http-client.env.json  http-client.http
(+34 files in other folders)
