### Get all questions
GET {{host}}/api/questions


### Get all questions by specified topic
GET {{host}}/api/questions?topic=Maven

### Upload questions
POST {{host}}/api/upload
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="test_questions.csv"

// the file content to upload
< ./test_questions.csv

### Save new question
POST {{host}}/api/questions
Content-Type: application/json

{
  "topic": "Kotlin",
  "text": "What is the difference between '.kt' and '.kts' files?"
}

###
