spring.main.banner-mode=off
server.port=8082
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Datasource
spring.datasource.url=jdbc:h2:mem:boostidb;INIT=CREATE SCHEMA IF NOT EXISTS boosti
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2
spring.h2.console.enabled=true
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=boosti
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
